spring.application.name=foodDeliveryAppApi
server.port=5000
spring.data.mongodb.uri=${DB_URL}
aws.access.key=${TASTY_TAP_AWS_ACCESS_KEY}
aws.secret.key= ${TASTY_TAP_AWS_SECRET_KEY}
aws.region=ap-south-1